# Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anggarin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio/anggarin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anggarin/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/anggarin/data/: Result.kt
app/src/main/java/com/example/anggarin/data/dummyKategori/: dummydata.kt
app/src/main/java/com/example/anggarin/data/pref/: UserPreference.kt
app/src/main/java/com/example/anggarin/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/anggarin/data/remote2/: ApiConfig2.kt  ApiService2.kt
app/src/main/java/com/example/anggarin/data/remote3/: ApiConfig3.kt  ApiService3.kt
app/src/main/java/com/example/anggarin/data/response/: AudioResponse.kt  BudgetingResponse.kt  CameraResponse.kt  CategoryResponse.kt  InvestasiResponse.kt  LaporanResponse.kt  LoginResponse.kt  LogoutResponse.kt  PemasukanResponse.kt  PengeluaranResponse.kt  RegisterResponse.kt  ResendOtpResponse.kt  TabunganResponse.kt  UpdateProfileResponse.kt  VerifikasiOtpResponse.kt
app/src/main/java/com/example/anggarin/ui/budgeting/: BudgetingActivity.kt  InputBudgetingActivity.kt
app/src/main/java/com/example/anggarin/ui/home/: HomeActivity.kt
app/src/main/java/com/example/anggarin/ui/investasi/: DetailInvestasiActivity.kt  HasilInvestasiActivity.kt  HasilInvestasiViewModel.kt  InputInvestasiActivity.kt  InputInvestasiViewModel.kt  InvestasiActivity.kt  InvestasiAdapter.kt
app/src/main/java/com/example/anggarin/ui/laporan/: LaporanActivity.kt
app/src/main/java/com/example/anggarin/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  VerifikasiActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/anggarin/ui/profil/: EditProfilActivity.kt  EditProfilViewModel.kt  ProfilActivity.kt  ProfilViewModel.kt
app/src/main/java/com/example/anggarin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  VerifikasiActivity.kt  VerifikasiViewModel.kt
app/src/main/java/com/example/anggarin/ui/tabungan/: DetailTabunganActivity.kt  InputTabunganActivity.kt  TabunganActivity.kt  TabunganAdapter.kt
app/src/main/java/com/example/anggarin/ui/transaksi/: AudioActivity.kt  CameraActivity.kt  PemasukanActivity.kt  PengeluaranActivity.kt  RiwayatTransaksi.kt
app/src/main/java/com/studio/anggarin/: BudgetingActivity.kt  CameraActivity.kt  HomeActivity.kt  LaporanActivity.kt  MainActivity.kt  PemasukanActivity.kt  PengeluaranActivity.kt
app/src/main/res/drawable/: backround_input.xml  baseline_account_balance_wallet_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_savings_24.xml  bg_kategori.xml  border.xml  border_tgl_riwayat.xml  button.xml  button_background.xml  circle_image.xml  dropdown_menu.xml  edittext_background.xml  outline_lock_24.xml  progress_bar.xml  target_bar_tabungan.xml
app/src/main/res/layout/: activity_addkategori.xml  activity_audio.xml  activity_budgeting.xml  activity_camera.xml  activity_detail_investasi.xml  activity_detail_tabungan.xml  activity_edit_profil.xml  activity_hasil_investasi.xml  activity_home.xml  activity_input_budgeting.xml  activity_input_investasi.xml  activity_input_pemasukan.xml  activity_input_pengeluaran.xml  activity_input_tabungan.xml  activity_investasi.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_riwayat_transaksi.xml  activity_tabungan.xml  activity_verifikasi.xml  bottomsheet_dialog.xml  budgeting_activity.xml  home_activity.xml  item_investasi.xml  item_list_tabungan.xml  item_transaksi.xml  laporan_activity.xml  pemasukan_activity.xml  pengeluaran_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anggarin/: ExampleUnitTest.kt
app/src/test/java/com/studio/anggarin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
