<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_anggarin"
    tools:context=".ui.budgeting.InputBudgetingActivity">

    <LinearLayout
        android:id="@+id/page_name"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_24">
        </ImageView>
        <TextView
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur budget kamu disini">

        </TextView>
    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/page_name"
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"

        android:orientation="vertical">

        <!-- Pemasukan Section -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pemasukan"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:text="Pemasukan Per Bulan"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            android:layout_gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPemasukan"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/hijau_tosca"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/etIncomeMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:text="pemasukan anda per bulan"
                android:textColor="@color/abutua"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Budget Section -->
        <TextView
            android:id="@+id/textViewBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Budget"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPemasukan" />

        <TextView
            android:id="@+id/textViewBudgetPerBulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Budget Per Bulan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBudget" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextBudget"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewBudgetPerBulan"            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/hijau_tosca"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/etBudgetMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:text="budget yang ingin anda tetapkan"
                android:textColor="@color/abutua"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnSaveBudget"
            android:layout_width="299dp"
            android:layout_height="49dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/hijau_tosca"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBudget" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>