<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@drawable/line"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jumlah_uang"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_nama_tabungan"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeWidth="2dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_tambah_tabungan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="11sp"
        android:importantForAccessibility="no"/>
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batal"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:backgroundTint="@color/merah"
                app:cornerRadius="15dp"
                android:layout_marginStart="170dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/simpan"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/hijau_tosca"
                app:cornerRadius="15dp"
                app:layout_constraintStart_toEndOf="@id/btn_batal"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>